# micronaut-graal-sample

./: Dockerfile  README.md  docker-build.sh  micronaut-cli.yml  pom.xml
src/main/java/com/example/api/: MailingListsApi.java
src/main/java/com/example/api/service/: MailingListsApiService.java  TokenGenerator.java
src/main/java/com/example/api/service/impl/: MailingListsApiServiceImpl.java
src/main/java/com/example/config/: FirestoreConfig.java
src/main/java/com/example/db/model/: MailingList.java
src/main/java/com/example/exception/: ApiException.java  NotFoundException.java
src/main/java/com/example/model/: MailingListSubscriptionRequest.java  RestException.java
